server.port=8086
spring.datasource.url=jdbc:mysql://localhost:8111/biblioteka_db
spring.datasource.username=biblioteka
spring.datasource.password=biblioteka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
